@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    font-family: sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --myBlue: #2c3e50;
  --myGreen: #1abc9c;
  --myWhite: #ffffff;
  --mainFont: "Montserrat";
  --titleFontSize: 40px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(26, 188, 156);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* .montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
} */

/* h1 {
    font-family: var(--mainFont);
    color: var(--myWhite);
} */

nav {
  background-color: var(--myBlue);
  color: var(--myWhite);
  font-family: var(--mainFont);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;

  padding: 24px 10%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav #menuItems {
  width: 33%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}
nav a {
  text-decoration: none;
  color: var(--myWhite);
}

nav #menuButton {
  display: none;
}
/* ----------------------  banner ---------------------------- */

#banner {
  text-align: center;
  background-color: var(--myGreen);
  padding-top: 30px;
  padding-bottom: 50px;
}
#banner > * {
  margin-top: 25px;
}

#banner h1 {
  color: var(--myWhite);
  text-transform: uppercase;
  font-size: var(--titleFontSize);
  font-family: var(--mainFont);
}

#bannerPhoto {
  width: 240px;
  display: inline-block;
  /* margin: 0 auto; */
}
.lineStarLine {
  margin: 25px auto;
  display: flex;
  justify-content: center;
  gap:2rem ;
  align-items: center;
  width: 50%;
  @media (max-width:451px) {
    width: 100%;
  }

  .lineContact{
    background-color: #2c3e50 !important;
  }
}
.lineStarLine hr {
  width: 25%;
  height: 7px;
  background-color: var(--myWhite);
  border-radius: 5px;
}
.lineStarLine svg {
  fill: var(--myWhite) !important;
}

/* ------------------------------------------------------------ */

#portfolio {
  text-align: center;
  background-color: var(--myWhite);
  padding-top: 50px;
  padding-bottom: 50px;
}

#portfolio h1 {
  text-transform: uppercase;
  color: var(--myBlue);
  font-size: var(--titleFontSize);
  font-family: var(--mainFont);
}

#portfolio .lineStarLine hr {
  background-color: var(--myBlue);
}

#portfolio .lineStarLine svg {
  fill: var(--myBlue) !important;
}

.portfolioCard {
  width: 30%;
  height: 250px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  overflow: hidden;

  @media (max-width:651px) {
    width: 45%;
    margin: 5px;
  }
}

#porfolioGallery {
  min-height: 110vh;
  padding: 3%;
  display: flex;
  /* gap: 5px; */
  flex-wrap: wrap !important;
  justify-content: space-around;
  align-content: space-around;
}

.portfolioCard > div {
  text-align: center;
  font-family: var(--mainFont);
  color: var(--myWhite);
  font-size: 100px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: var(--myGreen);

  opacity: 0;
  transition: 0.3s all;
}

.portfolioCard > div:hover {
  opacity: 0.75;
  transition: 0.7s all;
}

/* ----------------------    about  ------------------------- */

.about{
    background-color: #1abc9c;
    text-align: center;
    color: #ffffff;
    padding: 50px 50px 70px;
    display: grid;
    justify-content: center;
    justify-items: center;

    @media (max-width:601px) {
    
        padding: 50px 20px ;
  
    }
}
.aboutTitle{
    font-size: 40px;
    font-weight: 600;
}

.boxText{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    p{
        width: 35%;
        font-size: 25px;
        font-weight: 500;
    }

    @media (max-width:991px) {
      flex-wrap: wrap;
      p{
        width: auto;
      }
    }

    @media (max-width:601px) {
      p{
        font-size: 20px;
        text-align: start;
        width: auto;
      }
    }
}

.btnFree{
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-items: center;
  color: #ffffff;
  border: 2px solid white;
  border-radius: 5px;
  padding: 15px 15px;
  transition: 0.1s ease-in-out;
  font-size: 20px;
}

.btnFree:hover{
  color: black;
  background-color: #ffffff;
}


/* ----------------------    contact  ------------------------- */


.contact{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  color: #2c3e50;
}

.form{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.inputs{
  display: grid;
  justify-items: start;
  gap: 5rem;
  width: 50%;

  @media (max-width:651px) {
    width: 100%;
    gap: 3rem;
    padding: 0px 30px;
  }

  @media (max-width:451px) {
    justify-items: center;
  }
}

.field{
  display: grid;
  text-align: start;
  width: 100%;
}

.lable{
  font-size: 25px;
  opacity: 0.7;

  @media (max-width:651px) {
    font-size: 20px;
  }
}

.input{
  height: 50px;
  font-size: 20px;
  width: 100%;
  outline: none;
  border: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.507);

  @media (max-width:651px) {
    height: 30px;
    font-size: 18px;
  }
}

.textArea{
  height: 100px;
  margin-top: 15px;
  @media (max-width:651px) {
    height: 75px;
    margin-top: 10px;
  }
}

.btnSend{
  background-color: #1abc9c8b;
  outline: none;
  border: 0px;
  border-radius: 10px;
  padding: 15px;
  font-size: 25px;
  color: #ffffff;
  transition: 0.1s ease-in-out;

  @media (max-width:651px) {
    font-size: 20px;
  }
}

.btnSend:hover{
  background-color: #1abc9c;
}





/* ----------------------    footer  ------------------------- */

.footer {
  padding: 80px 100px !important;
  background-color: rgb(44, 62, 80);
  color: #ffffff;
  display: flex;
  gap: 1.5rem;
  justify-content: space-around;
  align-items: center;
  font-family: sans-serif;
  flex-wrap: wrap;
  min-height: 200px;
  text-align: center;
  justify-items: stretch;

  @media (max-width:550px) {
  padding: 30px 50px !important;
  }
  @media (max-width:400px) {
    padding: 20px 30px !important;
    }
}

.title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.text {
  font-weight: 500;
  font-size: 20px;
}

.containerIcon {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 13px;
  border-radius: 50px;
  border: 3px solid white;
  transition: 0.1s ease-in-out;
}

.f-icon {
  padding: 10px 15px;
  border-radius: 50px;
  border: 3px solid white;
  transition: 0.1s ease-in-out;
}

 .icon:hover {
  background-color: #ffffff;
  color: rgb(44, 62, 80);
}

.f-icon:hover {
    background-color: #ffffff;
    color: rgb(44, 62, 80);
  }

.link {
  color: rgb(26, 188, 156);
}

.copyRight {
  padding: 20px 30px;
  text-align: center;
  font-family: sans-serif;
  background-color: rgb(26,37,47);
  color: #ffffff;
}

/* ----------------------------------------------------- */
@media only screen and (max-width: 768px) {
  nav {
    color: red;
  }
  nav #menuItems {
    display: none;
    /* display: block; */
    position: absolute;
    left: 0;
    top: 88px;
    width: 100%;
    background-color: var(--myBlue);
    padding-left: 10%;
  }
  nav #menuButton {
    width: 20px;
    display: block;
  }
}
